<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
    body{
        background-image: url("https://media.istockphoto.com/id/1215274990/photo/high-wide-angle-view-of-charminar-in-the-night.jpg?s=612x612&w=0&k=20&c=byyIjqgbslf-L191n6SJu0s35fvNoVeWsxV5rIPK7Sk=");
      background-size: cover;
      position: center;
    }
    
    table{
       color: aqua;
       border-radius: 20px;
       border-color: aliceblue;
        position: absolute;
          top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         font-size: 18px;

    }
</style>
</head>
<body>
    <table border="2">
    <tr>
        <td><label for="">Diana</label></td>
        <td><label for="">Deepika</label></td>
    </tr>
     
        
    </table> 
   
</body>
</html>